# MP3MusicApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mp3musicapp/Activity/: LoginActivity.java  MainActivity.java  MusicListActivity.java  PlayMusicActivity.java  RegisterActivity.java  SearchActivity.java  Song.java  SongAdapter.java  SongDataManager.java  UserDataManager.java  UserDatabaseHelper.java
app/src/main/java/com/example/android/mp3musicapp/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  AllPlayListAdapter.java  AllTopicAdapter.java  BaiHatHotAdapter.java  BannerAdapter.java  CategoryByTopicAdapter.java  PlayListAdapter.java  SearchMusicAdapter.java
app/src/main/java/com/example/android/mp3musicapp/Fragment/: Fragment_ChuDe_TheLoai.java  Fragment_Dia_Nhac.java  Fragment_Trang_Chu.java  SearchFragment.java
app/src/main/java/com/example/android/mp3musicapp/Model/: Song.java
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_play_music.xml  activity_search.xml  fragment_search.xml  fragment_trang_chu.xml  item_song.xml
app/src/main/res/values/: strings.xml  styles.xml
