buildscript {
    repositories {
        google()
        mavenCentral() // Thay jcenter() vì JCenter đã ngừng hoạt động từ 2021
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        // Cập nhật lên phiên bản mới nhất tương thích với Gradle 8.10
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}